<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:shrinkColumns="*"
            android:stretchColumns="*" >

            <TableRow>

                <TextView
                    android:id="@+id/tvFeed1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feed ID 1:"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" >
                </TextView>

                <EditText
                    android:id="@+id/etFeed1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" >
                </EditText>
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tvDataStream1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DataStream 1:"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" >
                </TextView>

                <EditText
                    android:id="@+id/etDataStream1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" >
                </EditText>
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tvFeed2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feed ID 2: "
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" >
                </TextView>

                <EditText
                    android:id="@+id/etFeed2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" >
                </EditText>
            </TableRow>


            <TableRow>

                <TextView
                    android:id="@+id/tvDataStream2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DataStream 2: "
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" >
                </TextView>

                <EditText
                    android:id="@+id/etDataStream2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" >
                </EditText>
            </TableRow>
            
            <TableRow>

                <TextView
                    android:id="@+id/tvServer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Servidor: "
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" >
                </TextView>

                <EditText
                    android:id="@+id/etServer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" >
                </EditText>
            </TableRow>
            
            <TableRow>

                <Button
                    android:id="@+id/bEnter"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Entrar"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:onClick="onClickEnter">
                </Button>
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.5" >

        <ImageView
            android:id="@+id/wa3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/logoeco" />

    </LinearLayout>

</LinearLayout>