<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:shrinkColumns="*"
            android:stretchColumns="*" >

            <TableRow>

                <Button
                    android:id="@+id/bStart"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClickStartService"
                    android:text="Iniciar"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" >
                </Button>

                <Button
                    android:id="@+id/bStop"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClickStopService"
                    android:text="Parar"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" >
                </Button>
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tvLatitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latitude: "
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" >
                </TextView>

                <TextView
                    android:id="@+id/tvLongitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Longitude:"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" >
                </TextView>
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tvLatitudeResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" >
                </TextView>

                <TextView
                    android:id="@+id/tvLongitudeResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" >
                </TextView>
            </TableRow>

            <TableRow>
            </TableRow>

            <Button
                android:id="@+id/bExit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickExit"
                android:text="Sair"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold" />
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.5" >

        <ImageView
            android:id="@+id/wa3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/logoeco" />
    </LinearLayout>

</LinearLayout>